; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32 @ ~3.5.0
board = esp32cam
framework = arduino
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ArduinoJSON@^6.19.4
	esp32-camera